html {
    box-sizing: border-box;
  }
  
  * {
    box-sizing: inherit;
  }
  
  * * {
    box-sizing: inherit;
  }
  
  *:before {
    box-sizing: inherit;
  }
  
  *:after {
    box-sizing: inherit;
  }
  
  .outer {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  
  .Generate {
    font-family: sans-serif;
    text-align: center;
    max-width: 320px;
    flex-basis: 300px;
  }
  
  label {
    text-align: left;
    display: block;
    font-weight: bold;
    margin-bottom: 3px;
  }
  

  .image-grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(4, auto);
    gap: 10px;
  }
  .image-grid img {
    width: 100%;
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Cover the image within the grid cell */
  }